{
  "todotree": {
    "tree": [
      {
        "key": 1700608373470,
        "children": [],
        "todo": {
          "content": "Permitir a entrada de valores negativos",
          "id": 1700608373470,
          "level": "warning",
          "done": true,
          "start": 1700608373470,
          "focus": false,
          "end": 1700681025122
        }
      },
      {
        "key": 1700608410740,
        "children": [],
        "todo": {
          "content": "Não permitir mais zeros do que polos",
          "id": 1700608410740,
          "level": "default",
          "done": true,
          "start": 1700608410740,
          "focus": false,
          "end": 1700608413570
        }
      },
      {
        "key": 1700608450768,
        "children": [],
        "todo": {
          "content": "Inserir label para indicar qual gráfico é qual",
          "id": 1700608450768,
          "level": "default",
          "done": true,
          "start": 1700608450768,
          "focus": false,
          "end": 1700608482810
        }
      },
      {
        "key": 1700608473923,
        "children": [],
        "todo": {
          "content": "Fazer resize de gráficos",
          "id": 1700608473923,
          "level": "danger",
          "done": true,
          "start": 1700608473923,
          "focus": false,
          "end": 1700679621484
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "ToDoList",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1700681025162"
  }
}